Bancos de dados Multidimensionais
=================================


Código
:	1INF38A


Professor
:   Matheus Bandini


Email
:   `matheusbandini@uva.br`


Horário
:   20h30 - 22h30


Sala
:   TJA307


Prova A1
:	A Definir


Prova A2
:	A Definir


Prova A3
:	A Definir
